APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VjT3sZ7Aqs1GU4RJa9srN4ypA5lNY7JcPcnLa3dlFws=
APP_DEBUG=true

# APP_URL is the base URL of your application.
# It is used for generating URLs in emails and other places.
# Make sure to set it to the correct URL for your application.
# For local development, you can use http://localhost or your local IP address.
# For production, set it to your application's domain.
# Example for local development:
# APP_URL=http://localhost
# Example for production:
# APP_URL=https://yourdomain.com
# If you are using a specific port, include it in the URL.
# For example, if your application runs on port 8000:
# APP_URL=http://localhost:8000
APP_URL=http://rnxbf-103-136-59-68.a.free.pinggy.link

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# The database connection settings for your application.
# Make sure to set the correct values for your database connection.
# Untuk Yualan application, we are using PostgreSQL.
# If you are using a different database, change the DB_CONNECTION value accordingly.
# For example, if you are using MySQL, set DB_CONNECTION=mysql.
# If you are using SQLite, set DB_CONNECTION=sqlite.
# Make sure to set the correct host, port, database name, username, and password.
# For PostgreSQL, the default port is 5432.
# For MySQL, the default port is 3306.
# For SQLite, you can use a file path for the database.
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=yualan
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# IPAYMU
# Set the IPAYMU URL for production or testing environment.
# Uncomment the appropriate line based on your environment.
# For production, use the PROD URL.
# For testing, use the TEST URL.
# Make sure to replace the URL with the correct one for your environment.
# PROD URL:
# IPAYMU_URL=https://sandbox.ipaymu.com/api/v2/payment
# TEST URL:
IPAYMU_URL=https://sandbox.ipaymu.com/api/v2/payment
